<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SLEEPC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CHora" Type="System.String" Scope="User">
      <Value Profile="(Default)">12:00:00 a.</Value>
    </Setting>
    <Setting Name="CIntervalo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="CSonido" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CActivo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>